// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

Console.WriteLine("Введите количество чисел, натуральное число (целое положительное число больше 0) 'm': "); 
int m; 
while (!Int32.TryParse(Console.ReadLine(), out m) || m < 0)
    Console.WriteLine("Введены некорретные данные. Введите количество чисел, натуральное число (целое положительное число больше 0) 'm': ");
Console.WriteLine("Введите количество чисел, натуральное число (целое положительное число больше 0) 'n': "); 
int n; 
while (!Int32.TryParse(Console.ReadLine(), out n) || n < 0)
    Console.WriteLine("Введены некорретные данные. Введите количество чисел, натуральное число (целое положительное число больше 0) 'n': "); 

int Akkerman(int m, int n) {
    if (m == 0)
        return n + 1;
    else if (n == 0) {
        return Akkerman(m -1, 1);
        }
        else 
            return Akkerman(m -1, Akkerman(m, n - 1));
    }

Console.WriteLine($"По введенным числам {m} и {n} по функции Аккермана результат равен: {Akkerman(m, n)}.");

// A[0; j] = j + 1 
// A[i, 0] = A[i - 1, 1], если i > 0 
// A[i.j] = A[i - 1, A[i, j - 1]], если i,j > 0
